# UC3

./: .gitignore  UC3.sln  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml
MailAPI/: MailAPI.csproj  MailAPI.http  Program.cs
MailAPI/Controllers/: MailController.cs
MailAPI/Models/: Contactform.cs
MailAPI/Properties/: launchSettings.json
Tests/: AccountControllerTests.cs  AccountServiceTests.cs  HomeControllerTests.cs  HomeServiceTests.cs  Tests.csproj  TrackControllerTests.cs  WorkoutServiceTests.cs
UC3/: Program.cs  UC3.csproj  Workout.sqlite  Workout.sqlite-shm  Workout.sqlite-wal  appsettings.json
UC3/Business/: AccountService.cs  AuthenticationService.cs  HomeService.cs  WorkoutService.cs
UC3/Controllers/: AccountController.cs  HomeController.cs  TrackController.cs
UC3/Data/: WorkoutContext.cs
UC3/Migrations/: 20250303210712_Initial.Designer.cs  20250303210712_Initial.cs  20250306203509_AddNewFieldsToUser.Designer.cs  20250306203509_AddNewFieldsToUser.cs  20250307134232_test.Designer.cs  20250307134232_test.cs  20250316041926_newmig.Designer.cs  20250316041926_newmig.cs  WorkoutContextModelSnapshot.cs
UC3/Models/: ErrorViewModel.cs  Exercise.cs  ExerciseModel.cs  TrainingData.cs  TrainingDataModel.cs  User.cs  UserModel.cs  Workout.cs  WorkoutModel.cs  WorkoutPlanning.cs
UC3/Properties/: launchSettings.json
UC3/Services/: EmailService.cs
UC3/Views/: _ViewImports.cshtml
UC3/Views/Account/: Login.cshtml  Register.cshtml
UC3/Views/Home/: Index.cshtml  Login.cshtml  NewWorkout.cshtml  Profile.cshtml  Register.cshtml  Track.cshtml  WorkoutView.cshtml
UC3/Views/Shared/: _Layout.cshtml
UC3/wwwroot/css/: site.css
UC3/wwwroot/js/: site.js  track-workout.js  workout-form.js
WorkoutLogger/: Program.cs  WorkoutLogger.csproj  appsettings.json
WorkoutLogger/Areas/Identity/Pages/: _ViewImports.cshtml
WorkoutLogger/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WorkoutLogger/Business/: AccountService.cs  AuthenticationService.cs  WorkoutService.cs
WorkoutLogger/Controllers/: AccountController.cs  HomeController.cs
WorkoutLogger/Data/: ApplicationDbContext.cs  WorkoutContext.cs
WorkoutLogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkoutLogger/Models/: ErrorViewModel.cs  Exercise.cs  TrainingData.cs  User.cs  Workout.cs
WorkoutLogger/Properties/: launchSettings.json
WorkoutLogger/Views/: _ViewImports.cshtml
WorkoutLogger/Views/Shared/: _Layout.cshtml
cypress-demo/: package-lock.json  package.json
cypress/e2e/: first.cy.js
