html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}



.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.div1 {
    grid-column: span 2 / span 2;
    outline: 1px dashed magenta;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-column-start: 3;
    outline: 1px dashed magenta;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 2;
    outline: 1px dashed magenta;
}

.div4 {
    grid-row: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 2;
    outline: 1px dashed magenta;
}

